PORT = 5000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://gohackathon2k22:Webinar@gohackathonwebinar.sf4g2zg.mongodb.net/GohackathonWebinar'

# DB_URL = 'mongodb://localhost:27017/GohackathonLMS'

CLOUD_NAME = dplg26zvg

CLOUD_API_KEY = 939145163887895

CLOUD_SECRET_KEY = LtEWIt0bB3yh8x2v4yBPB_n2PxI

# REDIS_URL = rediss://default:f52ee9ce093544d8b62d315e11652235@us1-super-mule-41887.upstash.io:41887

ACTIVATION_SECRET = 987654321

ACCESS_TOKEN = '2f9j£]>uXOZmy0y|LUJ"v7{RvX6<q?I$dCDKYbzn/TFe#mYF?Z'

REFRESH_TOKEN = 'M6c9£0&5\yv?wdS/n:FZi]Z[w£b3nm*dDf6_xKpKU+KFe*8\on'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICES = gmail

SMTP_MAIL = gohackathon2k22@gmail.com

SMTP_PASSWORD = xkhn nqcd pevy ngrz

